spring.application.name=Zuul-Service
zuul.routes.userserver.url=http://localhost:8081/
zuul.routes.noteserver.url=http://localhost:8082/
server.port=8111
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
